# school-mvc

./: PismoWebInput.sln
PismoWebInput/: PismoWebInput.csproj  Program.cs  appsettings.Development.json  appsettings.json
PismoWebInput.Core/: AppModule.cs  DependencyInjection.cs  PermissionNames.cs  PismoWebInput.Core.csproj
PismoWebInput.Core/Enums/: AppRoleEnum.cs  UserStatusEnum.cs
PismoWebInput.Core/Infrastructure/Common/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  HttpStatusCodeException.cs  NotFoundException.cs  UnauthorizedException.cs
PismoWebInput.Core/Infrastructure/Common/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  JsonExtensions.cs  Objects.cs  QueryableExtensions.cs  Strings.cs
PismoWebInput.Core/Infrastructure/Common/IO/: DirectoryHelper.cs  FileHelper.cs
PismoWebInput.Core/Infrastructure/Common/Interfaces/: IUnitOfWork.cs
PismoWebInput.Core/Infrastructure/Common/Mappings/: ICustomMappings.cs  IMapFrom.cs  IMapTo.cs  IMapping.cs  MappingConfigurator.cs  MappingExtensions.cs
PismoWebInput.Core/Infrastructure/Common/Paging/: BasePagination.cs  IPagedList.cs  InfiniteList.cs  Pagination.cs  PaginationList.cs  PaginationMeta.cs  PaginationParams.cs  PagingExtensions.cs
PismoWebInput.Core/Infrastructure/Common/Sequence/: ISequentialGuidProvider.cs  SequentialGuidProvider.cs  Uuid.cs
PismoWebInput.Core/Infrastructure/Common/Timing/: Clock.cs  DateTimeRange.cs  IClockProvider.cs  IDateTimeRange.cs  LocalClockProvider.cs  UtcClockProvider.cs
PismoWebInput.Core/Infrastructure/Domain/Common/: AuditedEntities.cs  Entities.cs
PismoWebInput.Core/Infrastructure/Domain/Entities/: ActivityLog.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Bill.cs  Category.cs  Lecturer.cs  RegisCourse.cs  Semester.cs  Student.cs  Subject.cs  SubjectClass.cs
PismoWebInput.Core/Infrastructure/Domain/Enums/: ContentTypeEnum.cs  PostStatus.cs  TicketStatus.cs
PismoWebInput.Core/Infrastructure/Domain/Options/: AppOptions.cs  JwtOptions.cs  MailOptions.cs
PismoWebInput.Core/Infrastructure/Extensions/: EnumExtensions.cs  HostExtensions.cs  JwtExtensions.cs  ObjectExtensions.cs  RoleExtensions.cs  SessionExtensions.cs  StartupExtensions.cs
PismoWebInput.Core/Infrastructure/Helpers/: IdentityProblemDetails.cs  ProblemMapper.cs
PismoWebInput.Core/Infrastructure/Models/: ErrorViewModel.cs
PismoWebInput.Core/Infrastructure/Models/Auth/: LoginInputModel.cs  TokenModel.cs
PismoWebInput.Core/Infrastructure/Models/LecturerModel/: LecturerModel.cs
PismoWebInput.Core/Infrastructure/Models/Log/: ActivityLogModel.cs
PismoWebInput.Core/Infrastructure/Models/Role/: RoleModel.cs
PismoWebInput.Core/Infrastructure/Models/StudentModel/: StudentModel.cs
PismoWebInput.Core/Infrastructure/Services/: ActivityLogService.cs  CurrentUserService.cs  LecturerService.cs  StaffService.cs  StudentService.cs  UserManagerService.cs
PismoWebInput.Core/Migrations/: 20230518030544_start.Designer.cs  20230518030544_start.cs  EfContextModelSnapshot.cs
PismoWebInput.Core/Persistence/: DbSeeder.cs
PismoWebInput.Core/Persistence/Contexts/: EfContext.cs  SqlFunctions.cs
PismoWebInput.Core/Persistence/Extensions/: ModelBuilderExtensions.cs  ValueConversionExtensions.cs
PismoWebInput.Core/Persistence/Uow/: EfUnitOfWork.cs  UnitOfWork.cs
PismoWebInput/Controllers/: HomeController.cs  LecturerController.cs  LecturerManagerController.cs  RegisCourseController.cs  StaffController.cs  StudentsController.cs  UserManagerController.cs
PismoWebInput/Properties/: launchSettings.json
PismoWebInput/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PismoWebInput/Views/Home/: Index.cshtml
PismoWebInput/Views/Lecturer/: Create.cshtml  Index.cshtml
PismoWebInput/Views/LecturerManager/: Detail.cshtml  Index.cshtml
PismoWebInput/Views/RegisCourse/: Index.cshtml
PismoWebInput/Views/Shared/: Error.cshtml  _LayoutAdvance.cshtml  _LayoutBlank.cshtml  _LayoutLecturer.cshtml  _LayoutStaff.cshtml  _LayoutStudent.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml  _MenuActions.cshtml
PismoWebInput/Views/Staff/: Index.cshtml
PismoWebInput/Views/Students/: Create.cshtml  Index.cshtml
PismoWebInput/Views/UserManager/: Create.cshtml  Edit.cshtml  Index.cshtml
PismoWebInput/wwwroot/css/: site.css
(+50 files in other folders)
